[Unit]
Description=ipset Blacklist Boot Recovery Service
Documentation=https://github.com/somnium78/ipset-blacklists-service
After=network.target iptables.service
Wants=network.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ipset-blacklist-service
User=root
Group=root
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

# Security settings
NoNewPrivileges=false
ProtectSystem=strict
ReadWritePaths=/var/lib/ipset-blacklist /tmp/ipset-blacklist /var/log
ProtectHome=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
