# OPNsense Blacklist Sources Configuration
# Format: "name" "url" "format" "description"
#
# Formats:
#   ip   - One IP per line (e.g., 192.168.1.1)
#   cidr - CIDR notation (e.g., 192.168.1.0/24)
#   mixed - Auto-detect IP or CIDR format

    "spamhaus_drop"
    "https://www.spamhaus.org/drop/drop.txt"
    "mixed"
    "Spamhaus DROP List - Known compromised networks"

    "spamhaus_edrop"
    "https://www.spamhaus.org/drop/edrop.txt"
    "mixed"
    "Spamhaus EDROP List - Extended DROP list"

    "firehol_level1"
    "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level1.netset"
    "ip"
    "Firehol Level 1 - Most aggressive attackers"

    "greensnow"
    "https://blocklist.greensnow.co/greensnow.txt"
    "ip"
    "GreenSnow Blacklist - Compromised hosts"

    "blocklist_de"
    "https://lists.blocklist.de/lists/all.txt"
    "ip"
    "Blocklist.de - All current attacks"

# Additional sources (uncomment if needed)
#    "emerging_threats"
#    "https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt"
#    "ip"
#    "Emerging Threats - Known bad IPs"

#    "tor_exit_nodes"
#    "https://check.torproject.org/torbulkexitlist"
#    "ip"
#    "Tor Exit Nodes (optional blocking)"
