[Unit]
Description=ipset Blacklist Update Service
Documentation=https://github.com/somnium78/ipset-blacklists-service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ipset-blacklist-service
User=root
Group=root
StandardOutput=journal
StandardError=journal

# Timeout for large blacklists
TimeoutStartSec=1800

# Security settings
NoNewPrivileges=false
ProtectSystem=strict
ReadWritePaths=/var/lib/ipset-blacklist /tmp/ipset-blacklist /var/log
ProtectHome=true
PrivateTmp=false

# Restart policy
Restart=on-failure
RestartSec=300
